# search-api-example

./: build.gradle
docker/: docker-compose.yml  elasticsearch.yml
src/main/java/com/scaledcode/searchapi/: Client.java  ElasticClient.java  SearchApiApplication.java
src/main/java/com/scaledcode/searchapi/controllers/: SearchController.java
src/main/java/com/scaledcode/searchapi/exceptions/: BooleanParsingException.java  OperatorParsingException.java  RequestParsingException.java
src/main/java/com/scaledcode/searchapi/models/: Book.java  ExampleObject.java
src/main/java/com/scaledcode/searchapi/searchrequest/: AbstractSearchRequest.java  SearchRequestDeserializer.java
src/main/java/com/scaledcode/searchapi/searchrequest/composite/: AndCompositeSearchRequest.java  CompositeSearchRequest.java  CompositeSearchRequestFactory.java  OrCompositeSearchRequest.java
src/main/java/com/scaledcode/searchapi/searchrequest/fieldmapping/: FieldMapKey.java  FieldMapper.java
src/main/java/com/scaledcode/searchapi/searchrequest/terminal/: ContainsSearchRequest.java  EndsWithSearchRequest.java  EqualsSearchRequest.java  IsAfterSearchRequest.java  IsBeforeSearchRequest.java  IsNotNullSearchRequest.java  IsSearchRequest.java  MatchAllSearchRequest.java  NegateSearchRequest.java  StartsWithSearchRequest.java  TerminalSearchRequest.java  TerminalSearchRequestFactory.java
src/main/java/com/scaledcode/searchapi/values/: BooleanOperator.java  CompositeOperator.java  SearchAction.java  SearchType.java
src/main/resources/: application.properties
src/test/java/com/scaledcode/searchapi/: SearchApiApplicationTests.java
